# RESTAndKafka

./: Guide.pages  README.md
Adv_Bigdata_App_Indexing/: .springBeans
Adv_Bigdata_App_Indexing/src/main/java/com/restapi/configuration/: EtagConfiguration.java  RedisConfiguration.java
Adv_Bigdata_App_Indexing/src/main/java/com/restapi/controller/: HelloController.java
Adv_Bigdata_App_Indexing/src/main/java/com/restapi/dao/: RedisDaoImpl.java
Adv_Bigdata_App_Indexing/src/main/java/com/restapi/json/: JsonUtil.java
Adv_Bigdata_App_Indexing/src/main/java/com/restapi/service/: RedisService.java  RedisServiceImpl.java
KafkaConsumerApp/: README.md  pom.xml
KafkaConsumerApp/src/main/java/com/api/config/: ElasticSearchConfig.java
KafkaConsumerApp/src/main/java/com/api/dao/: ElasticDao.java
KafkaConsumerApp/src/main/java/com/api/listener/: KafkaConsumer.java
KafkaConsumerApp/src/main/resources/: application.properties
gs-spring-boot-master/initial/: pom.xml
gs-spring-boot-master/initial/src/main/java/com/restapi/configuration/: ConstantsConfiguration.java  EtagConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfiguration.java
gs-spring-boot-master/initial/src/main/java/com/restapi/controller/: HelloController.java
gs-spring-boot-master/initial/src/main/java/com/restapi/dao/: RedisDao.java
gs-spring-boot-master/initial/src/main/java/com/restapi/json/: JsonUtil.java
gs-spring-boot-master/initial/src/main/java/com/restapi/service/: KafkaService.java  KafkaServiceImpl.java
gs-spring-boot-master/initial/src/main/resources/: application.properties
info7255-master/Elasticsearch/: PUT_query.txt  SEARCH_queries.txt
info7255-master/Elasticsearch/POST_queries/: POST_example1.json
info7255-master/KafkaConsumerApp/: pom.xml
info7255-master/KafkaConsumerApp/src/main/java/com/api/dao/: ElasticDao.java
info7255-master/KafkaConsumerApp/src/main/java/com/api/listener/: KafkaConsumer.java
info7255-master/RestAPIs/: README.md  pom.xml
info7255-master/RestAPIs/src/main/java/com/api/: BigDataIndexingApplication.java
info7255-master/RestAPIs/src/main/java/com/api/configuration/: SwaggerConfiguration.java
info7255-master/RestAPIs/src/main/java/com/api/constant/: CommonConstants.java
info7255-master/RestAPIs/src/main/java/com/api/controller/: RestApiController.java
info7255-master/RestAPIs/src/main/java/com/api/dao/: RedisDaoImpl.java
info7255-master/RestAPIs/src/main/java/com/api/service/: RedisService.java  RedisServiceImpl.java
info7255-master/RestAPIs/src/main/java/com/api/util/: JsonUtil.java
info7255-master/RestAPIs/src/main/resources/: application.properties
info7255-master/datagen/src/main/java/com/data/datagen/: Data.java
info7255-master/datagen/src/test/java/com/data/datagen/: DatagenApplicationTests.java
zzz/Adv_Bigdata_App_Indexing/: .project
zzz/Adv_Bigdata_App_Indexing/src/main/java/com/restapi/: Application.java
zzz/info7255-master/: README.md
zzz/info7255-master/.circleci/: config.yml
zzz/info7255-master/Elasticsearch/: README.md
zzz/info7255-master/Elasticsearch/POST_queries/: POST_example2.json
zzz/info7255-master/KafkaConsumerApp/: schema.json
zzz/info7255-master/KafkaConsumerApp/src/main/java/com/api/: ConsumerAppApplication.java
zzz/info7255-master/KafkaConsumerApp/src/main/java/com/api/config/: KafkaConfiguration.java
zzz/info7255-master/KafkaConsumerApp/src/main/java/com/api/util/: JsonUtil.java
zzz/info7255-master/KafkaConsumerApp/src/test/java/com/api/: ConsumerAppApplicationTests.java
zzz/info7255-master/RestAPIs/: .gitignore  pom.xml
zzz/info7255-master/RestAPIs/src/main/java/com/api/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
zzz/info7255-master/RestAPIs/src/main/java/com/api/controller/: RestApiController.java
zzz/info7255-master/RestAPIs/src/main/java/com/api/dao/: RedisDao.java
zzz/info7255-master/RestAPIs/src/main/java/com/api/service/: KafkaService.java  KafkaServiceImpl.java
zzz/info7255-master/RestAPIs/src/main/resources/: application.properties  index.html
zzz/info7255-master/RestAPIs/src/test/java/com/api/: BigDataIndexingApplicationTests.java
zzz/info7255-master/datagen/: pom.xml
zzz/info7255-master/datagen/src/main/java/com/data/datagen/: DatagenApplication.java  GeneratorController.java
