logging.file=./logs/bigdataindexing.log
#security.oauth2.client.clientId=407408718192.apps.googleusercontent.com
security.oauth2.client.client-id=c838394cdfc83372df22
security.oauth2.client.clientSecret=1e08f1edaf35d0e0e5e239dd342f0a9b8cb67ccf
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.token-name=indexing
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize

security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=https://www.googleapis.com/auth/gmail.readonly

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=bigdataindexing